/* wrok sens font */
@import url(<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
</style>);

/* shared styles */
* {
    // <uniquifier>: Use a unique and descriptive class name
    // <weight>: Use a value from 100 to 900

    .work-sans-<uniquifier> {
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }

}
.text-light-gray{
    color: rgb(114, 114, 114);
}
.btn-primary {
    border-radius: 8px;
    color: #fff;
    font-size: 1.35rem;
    background-color: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

/* header styles */
header {
    background-color: rgba(248, 252, 25, 0.747);
    padding: 50PX 240PX;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}

.banner-description {
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
/* main styles  */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}

.tems-img-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 1.5rem;
}
.tems-content{
     padding-left: 70px;
     padding-right: 70px;
}
.quick-content{
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
}

.features-section{
    color:  rgb(255, 144, 14);
  
}






/* responsive media quaries */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container
    {
       flex-direction: column;
    }
    .tems-img-container{
        grid-template-columns: 1fr;
    }
    .tems-content{
        padding-left: 20px;
        padding-right: 20px;
   }
}


/* tablet device */
@media screen and (min-witht:677px) and (max-width:992px) {
    header{
        padding: 40px;
    }
    nav,
    .teams-container
    {
       flex-direction: column;
    }
}
